<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Xiao's Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 title-logo"><img src="http://a5.mzstatic.com/us/r30/Purple7/v4/98/70/93/98709392-dbbd-6def-bf02-bf20c3cbd8fe/icon100x100.jpeg" alt="Udacity logo">
            </div>
            <div class="col-md-6 text-right text-uppercase">
                <h1 class="title-super text-thin">Ted Xiao</h1>
                <h4>Front-end engineer</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <img src="http://placekitten.com/1200/350" class="img-responsive" alt="cat">
        </div>
        <div class="row">
            <h2>Featured Work</h2>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQYwkswTC792hg_KKnJy3nL7OFMWTfHj4rbGjnNaEO6AJnB_gQ" class="img-responsive img-size" data-toggle="modal" data-target="#project1" alt="breaking-bad">
                <h3>Project one</h3>
                <p><a href="http://github.com">Link to project</a></p>
            </div>
            <div class="col-md-4">
                <img src="http://images.hngn.com/data/images/full/131234/game-of-thrones.jpg" class="img-responsive img-size" data-toggle="modal" data-target="#project2" alt="game of throne">
                <h3>Project two</h3>
                <p><a href="http://github.com">Link to project</a></p>
            </div>
            <div class="col-md-4">
                <img src="http://images.christianpost.com/full/61221/house-of-cards.jpg" class="img-responsive img-size" alt="house of cards">
                <h3>Project three</h3>
                <p><a href="http://github.com">Link to project</a></p>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive img-size" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQYwkswTC792hg_KKnJy3nL7OFMWTfHj4rbGjnNaEO6AJnB_gQ" alt="breaking-bad"> Today is teachers'day. My middle school teacher is diagnosed with lung cancer.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>